<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }

        .container{
            border: 2px solid #333;
            padding: 20px;
            margin:10px;
        }

        .box{
            background-color: #eee;
            padding: 10px;
            margin: 5px;
        }

        .header{
            background-color: #FFF4A3;
            height: 100px;
            width: 100%;
        }

        .banner{
            background-color: #FFC0C7;
            height: 200px;
            width: 100%;
            margin: 20px;

        }

        .sidebarone{
            background-color: #FFF4A3;
            height: 300px;
            width: 25%;
            display: inline-block
        }

        .content{
            background-color: #FFC0C7;
            height: 300px;
            width: 45%;
            display: inline-block
        }

        .sidebartwo{
            background-color: #D9EEE1;
            height: 300px;
            width: 25%;
            display: inline-block
        }

        .footer{
            background-color: #D9EEE1;
            height: 150px;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>

    <div class="banner">
        <h1>Banner</h1>
    </div>

    <div class="sidebarone">
        <h1>Sidebar One</h1>
    </div>

    <div class="content">
        <h1>Content</h1>
    </div>

    <div class="sidebartwo">
        <h1>SideBar Two</h1>
    </div>

    <div class="footer">
        <h1>Footer</h1>
    </div>
</body>
</html>